<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test GOiT travel</title>
</head>
<body>
    <!--шапка сайта-->
    <header>
        <nav>
            <a href="/">
                <img src="./images/logo.svg" alt="logo">
                travel-lovers
            </a>
            <ul>
                <li><a href="" >Accueil</a></li>
                <li><a href=""></a>Blog</li>
                <li><a href=""></a>Galerie</li>
                <li><a href=""></a>Qui sommes nous?</li>
                <li><a href=""></a>Contact</li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>   

            <ul>
                <li><a href=""></a>Français</li>
                <li><a href=""></a>Русский</li>
                <li><a href=""></a>Українська</li>

            </ul>
        </nav>
    </header>

    <main>
        <!--представление - герой сайта-->
        <div>
                <section>
                    <h1>«Le monde est un livre, et ceux qui ne voyagent 
                        pas n’en lisent qu’une page.» Saint Augustin</h1>
                    
                        <a href="#blog">Commencez votre voyage</a>
                </section>
        </div>
        <!--основные направления разделы сайта-->
        <section>
            <h2>Endroits intéressants à proximité</h2>
                <ul>
                    <li>
                        <h3>Voyages en Ukraine</h3>
                        <p>
                            L’Ukraine est en dehors des principaux circuits touristiques, et pourtant c’est une destination qui recèle beaucoup de
                            trésors cachés : des centres-villes charmants avec une belle architecture entre l’Europe et la Russie, des églises et
                            monastères magnifiques avec une vie spirituelle active, une nature riche et belle entre les montagnes boisées de l’ouest
                            avec ses châteaux et les rives de la Mer Noire… Les gens sont accueillants, la nourriture est bonne et variée et les
                            prestations sont de grande qualité. Lisez notre blog pour en apprendre plus, et contactez-nous, nous pouvons organiser
                            votre voyage !
                        </p>
                        <a href="">Lire la suite..</a>
                    </li>
                    <li>
                        <h3>Voyages en France</h3>
                        <p>
                            La France est une des destinations touristiques les plus populaires, ce qui rend parfois le voyage difficile… Dans ce
                            blog, nous vous présenterons des endroits intéressants et magnifiques, hors des sentiers battus, aussi bien à Paris que
                            dans les régions. Vous pourrez ainsi vous promener dans Montmartre dans un calme relatif, parcourir Paris à vélo à votre
                            rythme, découvrir des châteaux dans les environs. Nous vous emmènerons aussi dans les régions, en Normandie, Bretagne,
                            Alsace, Bourgogne, en Provence, dans les Alpes et les Pyrénées… Découvrez notre blog et contactez nous, nous pouvons
                            organiser votre voyage!
                        </p>
                        <a href="">Lire la suite..</a>
                    </li>
                    <li>
                        <h3>Voyages dans d'autres pays</h3>
                        <p>
                            La mission de ce blog est de présenter des voyages intéressants hors des sentiers battus pour permettre à nos lecteurs de profiter de ces destinations sans avoir recours aux services onéreux des agences de voyage de luxe. Outre l’Ukraine, nous connaissons bien l’Ouzbékistan et le Japon, deux destinations exotiques et magnifiques qui vous marqueront. Nous écrirons aussi à propos de la Russie, du Monténégro, de la Croatie, de la Lituanie… et de bien d’autres encore. Inscrivez vous afin de recevoir nos nouveaux articles, et contactez-nous, nous pouvons organiser votre voyage! 
                        </p>
                        <a href="">Lire la suite..</a>
                    </li>

                </ul>

        </section>
        <!-- примеры статей сайта-->
        <section>
            <h2>Blog de voyage</h2>
            <ul>
                <li>
                    <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="Montmartre_basilique" width="250">
                    <h4>La Basilique du Sacré Cœur</h4>
                    <p>La Basilique du Sacré Cœur Le Sacré Cœur n’est plus 
                        à présenter tellement il est devenu un des symboles de...</p>
                    <a href="">Lire la suite..</a>
                </li>
                <li>
                    <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="Montmartre_basilique" width="250">
                    <h4>La Basilique du Sacré Cœur</h4>
                    <p>La Basilique du Sacré Cœur Le Sacré Cœur n’est plus
                        à présenter tellement il est devenu un des symboles de...</p>
                    <a href="">Lire la suite..</a>
                </li>
                <li>
                    <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="Montmartre_basilique" width="250">
                    <h4>La Basilique du Sacré Cœur</h4>
                    <p>La Basilique du Sacré Cœur Le Sacré Cœur n’est plus
                        à présenter tellement il est devenu un des symboles de...</p>
                    <a href="">Lire la suite..</a>
                </li>
                <li>
                    <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="Montmartre_basilique" width="250">
                    <h4>La Basilique du Sacré Cœur</h4>
                    <p>La Basilique du Sacré Cœur Le Sacré Cœur n’est plus
                        à présenter tellement il est devenu un des symboles de...</p>
                    <a href="">Lire la suite..</a>
                </li>
                
            </ul>
        </section>
        <!--галерея сайта-->
        <section>
            <h2>Galerie</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Debitis, et? Laborum tenetur itaque corporis odit quam 
                quia unde explicabo nemo ducimus minima earum
                nulla inventore nisi, quas dolorum perspiciatis ratione.
            </p>
            <ul>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                        <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                                </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="montmartre-basilique" width="100">
                    <p>montmartre-basilique</p>
                    </a>
                </li>
            </ul>
        </section>
        <!--контакты -->
        <section>
            <img src="./images/montmartre-basilique-sacre-cœur.jpg" alt="Qui sommes nous?" width="400">
            <h2>Qui sommes nous?</h2>
            <p>Nous sommes deux amoureux du voyage et nous voulons vous faire voyager avec nous et découvrir des endroits encore peu
            connus, que ce soit des pays hors des sentiers battus comme l’Ukraine, l’Ouzbékistan ou la Russie, ou des secrets bien
            gardés dans des pays déjà plus touristiques comme la France. Nous vous présenterons ces endroits de façon originale,
            avec nos photos et aussi des anecdotes qui permettront de faire vivre ces endroits et de mieux les comprendre.
            
            Notre vœu est de vous communiquer notre passion, de vous faire découvrir l’histoire, la culture et les traditions des
            pays que nous visitons, et aussi de vous donner des idées pour votre prochain voyage ainsi que des infos pratiques.
            Prenez le temps de découvrir notre site, de vous laisser emporter dans des contrées lointaines, et de rêver à votre
            prochaine destination…</p>

            <button> 
                <a href="">Contactez-nous!</a>
            </button>

        </section>
    </main>
    <footer>
        <a href="">© Travel-lovers</a>
        <p>2017-2019</p>
        <p>conçu par Helena Izotova</p>
        <ul>
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
        </ul>

    </footer>
</body>

</html>